amplify/backend/backend-config.json (before)
{
  "api": {
    "firstbotcarpenter": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDate": "2025-07-06T03:48:05.857Z",
              "apiKeyExpirationDays": 365,
              "description": "API Key to access endpoint"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "function": {
    "firstbotAnthropicRuntime": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "GraphQLAPIIdOutput",
            "GraphQLAPIEndpointOutput",
            "GraphQLAPIKeyOutput"
          ],
          "category": "api",
          "resourceName": "firstbotcarpenter"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "firstbotNodeJsRuntime": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "firstbotPythonRuntime": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "firstbotStreamioAction": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "GraphQLAPIIdOutput",
            "GraphQLAPIEndpointOutput",
            "GraphQLAPIKeyOutput"
          ],
          "category": "api",
          "resourceName": "firstbotcarpenter"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "firstbotStreamioWebhook": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "GraphQLAPIIdOutput",
            "GraphQLAPIEndpointOutput",
            "GraphQLAPIKeyOutput"
          ],
          "category": "api",
          "resourceName": "firstbotcarpenter"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_firstbotAnthropicRuntime_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotAnthropicRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotAnthropicRuntime_firstbotNodejsRuntime": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotAnthropicRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotAnthropicRuntime_firstbotPythonRuntime": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotAnthropicRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotAnthropicRuntime_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotAnthropicRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotNodeJsRuntime_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotNodeJsRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotNodeJsRuntime_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotNodeJsRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotPythonRuntime_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotPythonRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotPythonRuntime_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotPythonRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioAction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioAction"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioAction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioAction"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioAction_secretsPathAmplifyAppId": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioAction"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioAction_streamIoApiKey": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioAction"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioWebhook_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioWebhook"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioWebhook_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioWebhook"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "firstbotcarpenter": {
      "dependsOn": [],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDate": "2025-07-06T03:48:05.857Z",
              "apiKeyExpirationDays": 365,
              "description": "API Key to access endpoint"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "function": {
    "firstbotAnthropicRuntime": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "GraphQLAPIIdOutput",
            "GraphQLAPIEndpointOutput",
            "GraphQLAPIKeyOutput"
          ],
          "category": "api",
          "resourceName": "firstbotcarpenter"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "firstbotNodeJsRuntime": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "firstbotPythonRuntime": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "firstbotStreamioAction": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "GraphQLAPIIdOutput",
            "GraphQLAPIEndpointOutput",
            "GraphQLAPIKeyOutput"
          ],
          "category": "api",
          "resourceName": "firstbotcarpenter"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "firstbotStreamioWebhook": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "GraphQLAPIIdOutput",
            "GraphQLAPIEndpointOutput",
            "GraphQLAPIKeyOutput"
          ],
          "category": "api",
          "resourceName": "firstbotcarpenter"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "firstbotTriggerRuntime": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "GraphQLAPIIdOutput",
            "GraphQLAPIEndpointOutput",
            "GraphQLAPIKeyOutput"
          ],
          "category": "api",
          "resourceName": "firstbotcarpenter"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_firstbotAnthropicRuntime_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotAnthropicRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotAnthropicRuntime_firstbotNodejsRuntime": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotAnthropicRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotAnthropicRuntime_firstbotPythonRuntime": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotAnthropicRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotAnthropicRuntime_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotAnthropicRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotNodeJsRuntime_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotNodeJsRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotNodeJsRuntime_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotNodeJsRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotPythonRuntime_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotPythonRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotPythonRuntime_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotPythonRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioAction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioAction"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioAction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioAction"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioAction_secretsPathAmplifyAppId": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioAction"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioAction_streamIoApiKey": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioAction"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioWebhook_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioWebhook"
        }
      ]
    },
    "AMPLIFY_function_firstbotStreamioWebhook_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotStreamioWebhook"
        }
      ]
    },
    "AMPLIFY_function_firstbotTriggerRuntime_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotTriggerRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotTriggerRuntime_firstbotNodejsRuntime": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotTriggerRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotTriggerRuntime_firstbotPythonRuntime": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotTriggerRuntime"
        }
      ]
    },
    "AMPLIFY_function_firstbotTriggerRuntime_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "firstbotTriggerRuntime"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -78,6 +78,22 @@
       ],
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
+    },
+    "firstbotTriggerRuntime": {
+      "build": true,
+      "dependsOn": [
+        {
+          "attributes": [
+            "GraphQLAPIIdOutput",
+            "GraphQLAPIEndpointOutput",
+            "GraphQLAPIKeyOutput"
+          ],
+          "category": "api",
+          "resourceName": "firstbotcarpenter"
+        }
+      ],
+      "providerPlugin": "awscloudformation",
+      "service": "Lambda"
     }
   },
   "parameters": {
@@ -190,6 +206,38 @@
         {
           "category": "function",
           "resourceName": "firstbotStreamioWebhook"
+        }
+      ]
+    },
+    "AMPLIFY_function_firstbotTriggerRuntime_deploymentBucketName": {
+      "usedBy": [
+        {
+          "category": "function",
+          "resourceName": "firstbotTriggerRuntime"
+        }
+      ]
+    },
+    "AMPLIFY_function_firstbotTriggerRuntime_firstbotNodejsRuntime": {
+      "usedBy": [
+        {
+          "category": "function",
+          "resourceName": "firstbotTriggerRuntime"
+        }
+      ]
+    },
+    "AMPLIFY_function_firstbotTriggerRuntime_firstbotPythonRuntime": {
+      "usedBy": [
+        {
+          "category": "function",
+          "resourceName": "firstbotTriggerRuntime"
+        }
+      ]
+    },
+    "AMPLIFY_function_firstbotTriggerRuntime_s3Key": {
+      "usedBy": [
+        {
+          "category": "function",
+          "resourceName": "firstbotTriggerRuntime"
         }
       ]
     }
