amplify/team-provider-info.json (before)
{
  "bendev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-firstbotcarpenter-bendev-111458-authRole",
      "UnauthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-bendev-111458-unauthRole",
      "AuthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-bendev-111458-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
      "UnauthRoleName": "amplify-firstbotcarpenter-bendev-111458-unauthRole",
      "StackName": "amplify-firstbotcarpenter-bendev-111458",
      "StackId": "arn:aws:cloudformation:us-east-1:441658902828:stack/amplify-firstbotcarpenter-bendev-111458/446ea880-3cd8-11ef-b2bd-12098a4ce817",
      "AmplifyAppId": "d2rizq9ecqhouq"
    },
    "categories": {
      "function": {
        "firstbotAnthropicRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
          "s3Key": "amplify-builds/firstbotAnthropicRuntime-6331342f594a4b542b4a-build.zip",
          "firstbotNodejsRuntime": "https://2mrzbycdmxt7rie6gpmofrf5340dgidj.lambda-url.us-east-1.on.aws/",
          "firstbotPythonRuntime": "https://l3gp4aeju2m7jmrezytn3wep4u0jxtaj.lambda-url.us-east-1.on.aws/"
        },
        "firstbotNodeJsRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
          "s3Key": "amplify-builds/firstbotNodeJsRuntime-665a466b6c7748745753-build.zip"
        },
        "firstbotPythonRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
          "s3Key": "amplify-builds/firstbotPythonRuntime-49556b68453768487338-build.zip"
        },
        "firstbotStreamioAction": {
          "secretsPathAmplifyAppId": "d2rizq9ecqhouq",
          "deploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
          "s3Key": "amplify-builds/firstbotStreamioAction-436b435066475a4d3555-build.zip",
          "streamIoApiKey": "rqtx3rd88akn"
        },
        "firstbotStreamioWebhook": {
          "deploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
          "s3Key": "amplify-builds/firstbotStreamioWebhook-39786d31722f43347749-build.zip"
        },
        "firstbotcarpenter": {}
      },
      "api": {
        "firstbotcarpenter": {}
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-firstbotcarpenter-dev-112641-authRole",
      "UnauthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-dev-112641-unauthRole",
      "AuthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-dev-112641-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
      "UnauthRoleName": "amplify-firstbotcarpenter-dev-112641-unauthRole",
      "StackName": "amplify-firstbotcarpenter-dev-112641",
      "StackId": "arn:aws:cloudformation:us-east-1:441658902828:stack/amplify-firstbotcarpenter-dev-112641/9263de30-3b47-11ef-a788-12a471e35253",
      "AmplifyAppId": "d2rizq9ecqhouq"
    },
    "categories": {
      "function": {
        "firstbotAnthropicRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
          "s3Key": "amplify-builds/firstbotAnthropicRuntime-7a597734787764397177-build.zip",
          "firstbotNodejsRuntime": "https://ttrcbhtn5sspvps6bpysfezove0vtmim.lambda-url.us-east-1.on.aws/",
          "firstbotPythonRuntime": "https://iqex76tnu3nvhjuxjb2cx2azxq0fppxo.lambda-url.us-east-1.on.aws/"
        },
        "firstbotStreamioAction": {
          "secretsPathAmplifyAppId": "d2rizq9ecqhouq",
          "streamIoApiKey": "zy37g37xbvd4",
          "deploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
          "s3Key": "amplify-builds/firstbotStreamioAction-36416d626f57524a3656-build.zip"
        },
        "firstbotStreamioWebhook": {
          "deploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
          "s3Key": "amplify-builds/firstbotStreamioWebhook-39786d31722f43347749-build.zip"
        },
        "firstbotNodeJsRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
          "s3Key": "amplify-builds/firstbotNodeJsRuntime-665a466b6c7748745753-build.zip"
        },
        "firstbotPythonRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
          "s3Key": "amplify-builds/firstbotPythonRuntime-49556b68453768487338-build.zip"
        },
        "firstbotcarpenter": {}
      },
      "api": {
        "firstbotcarpenter": {}
      }
    }
  },
  "johndev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-firstbotcarpenter-johndev-124704-authRole",
      "UnauthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-johndev-124704-unauthRole",
      "AuthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-johndev-124704-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
      "UnauthRoleName": "amplify-firstbotcarpenter-johndev-124704-unauthRole",
      "StackName": "amplify-firstbotcarpenter-johndev-124704",
      "StackId": "arn:aws:cloudformation:us-east-1:441658902828:stack/amplify-firstbotcarpenter-johndev-124704/21fbc460-3ce5-11ef-86d0-0eaf1d091d01",
      "AmplifyAppId": "d2rizq9ecqhouq"
    },
    "categories": {
      "function": {
        "firstbotAnthropicRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
          "s3Key": "amplify-builds/firstbotAnthropicRuntime-7a597734787764397177-build.zip",
          "firstbotNodejsRuntime": "https://ttrcbhtn5sspvps6bpysfezove0vtmim.lambda-url.us-east-1.on.aws/",
          "firstbotPythonRuntime": "https://iqex76tnu3nvhjuxjb2cx2azxq0fppxo.lambda-url.us-east-1.on.aws/"
        },
        "firstbotNodeJsRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
          "s3Key": "amplify-builds/firstbotNodeJsRuntime-665a466b6c7748745753-build.zip"
        },
        "firstbotPythonRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
          "s3Key": "amplify-builds/firstbotPythonRuntime-49556b68453768487338-build.zip"
        },
        "firstbotStreamioAction": {
          "secretsPathAmplifyAppId": "d2rizq9ecqhouq",
          "streamIoApiKey": "zy37g37xbvd4",
          "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
          "s3Key": "amplify-builds/firstbotStreamioAction-36416d626f57524a3656-build.zip"
        },
        "firstbotStreamioWebhook": {
          "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
          "s3Key": "amplify-builds/firstbotStreamioWebhook-39786d31722f43347749-build.zip"
        },
        "firstbotcarpenter": {}
      },
      "api": {
        "firstbotcarpenter": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "bendev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-firstbotcarpenter-bendev-111458-authRole",
      "UnauthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-bendev-111458-unauthRole",
      "AuthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-bendev-111458-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
      "UnauthRoleName": "amplify-firstbotcarpenter-bendev-111458-unauthRole",
      "StackName": "amplify-firstbotcarpenter-bendev-111458",
      "StackId": "arn:aws:cloudformation:us-east-1:441658902828:stack/amplify-firstbotcarpenter-bendev-111458/446ea880-3cd8-11ef-b2bd-12098a4ce817",
      "AmplifyAppId": "d2rizq9ecqhouq"
    },
    "categories": {
      "function": {
        "firstbotAnthropicRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
          "s3Key": "amplify-builds/firstbotAnthropicRuntime-6331342f594a4b542b4a-build.zip",
          "firstbotNodejsRuntime": "https://2mrzbycdmxt7rie6gpmofrf5340dgidj.lambda-url.us-east-1.on.aws/",
          "firstbotPythonRuntime": "https://l3gp4aeju2m7jmrezytn3wep4u0jxtaj.lambda-url.us-east-1.on.aws/"
        },
        "firstbotNodeJsRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
          "s3Key": "amplify-builds/firstbotNodeJsRuntime-665a466b6c7748745753-build.zip"
        },
        "firstbotPythonRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
          "s3Key": "amplify-builds/firstbotPythonRuntime-49556b68453768487338-build.zip"
        },
        "firstbotStreamioAction": {
          "secretsPathAmplifyAppId": "d2rizq9ecqhouq",
          "deploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
          "s3Key": "amplify-builds/firstbotStreamioAction-436b435066475a4d3555-build.zip",
          "streamIoApiKey": "rqtx3rd88akn"
        },
        "firstbotStreamioWebhook": {
          "deploymentBucketName": "amplify-firstbotcarpenter-bendev-111458-deployment",
          "s3Key": "amplify-builds/firstbotStreamioWebhook-39786d31722f43347749-build.zip"
        },
        "firstbotcarpenter": {}
      },
      "api": {
        "firstbotcarpenter": {}
      }
    }
  },
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-firstbotcarpenter-dev-112641-authRole",
      "UnauthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-dev-112641-unauthRole",
      "AuthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-dev-112641-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
      "UnauthRoleName": "amplify-firstbotcarpenter-dev-112641-unauthRole",
      "StackName": "amplify-firstbotcarpenter-dev-112641",
      "StackId": "arn:aws:cloudformation:us-east-1:441658902828:stack/amplify-firstbotcarpenter-dev-112641/9263de30-3b47-11ef-a788-12a471e35253",
      "AmplifyAppId": "d2rizq9ecqhouq"
    },
    "categories": {
      "function": {
        "firstbotAnthropicRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
          "s3Key": "amplify-builds/firstbotAnthropicRuntime-7a597734787764397177-build.zip",
          "firstbotNodejsRuntime": "https://ttrcbhtn5sspvps6bpysfezove0vtmim.lambda-url.us-east-1.on.aws/",
          "firstbotPythonRuntime": "https://iqex76tnu3nvhjuxjb2cx2azxq0fppxo.lambda-url.us-east-1.on.aws/"
        },
        "firstbotStreamioAction": {
          "secretsPathAmplifyAppId": "d2rizq9ecqhouq",
          "streamIoApiKey": "zy37g37xbvd4",
          "deploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
          "s3Key": "amplify-builds/firstbotStreamioAction-36416d626f57524a3656-build.zip"
        },
        "firstbotStreamioWebhook": {
          "deploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
          "s3Key": "amplify-builds/firstbotStreamioWebhook-39786d31722f43347749-build.zip"
        },
        "firstbotNodeJsRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
          "s3Key": "amplify-builds/firstbotNodeJsRuntime-665a466b6c7748745753-build.zip"
        },
        "firstbotPythonRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-dev-112641-deployment",
          "s3Key": "amplify-builds/firstbotPythonRuntime-49556b68453768487338-build.zip"
        },
        "firstbotcarpenter": {}
      },
      "api": {
        "firstbotcarpenter": {}
      }
    }
  },
  "johndev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-firstbotcarpenter-johndev-124704-authRole",
      "UnauthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-johndev-124704-unauthRole",
      "AuthRoleArn": "arn:aws:iam::441658902828:role/amplify-firstbotcarpenter-johndev-124704-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
      "UnauthRoleName": "amplify-firstbotcarpenter-johndev-124704-unauthRole",
      "StackName": "amplify-firstbotcarpenter-johndev-124704",
      "StackId": "arn:aws:cloudformation:us-east-1:441658902828:stack/amplify-firstbotcarpenter-johndev-124704/21fbc460-3ce5-11ef-86d0-0eaf1d091d01",
      "AmplifyAppId": "d2rizq9ecqhouq"
    },
    "categories": {
      "function": {
        "firstbotAnthropicRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
          "s3Key": "amplify-builds/firstbotAnthropicRuntime-7a597734787764397177-build.zip",
          "firstbotPythonRuntime": "https://7inwzqxvj3n6b7z44w5abjj52a0lmplm.lambda-url.us-east-1.on.aws/",
          "firstbotNodejsRuntime": "https://bqa55acidb2i233bfymlhigynu0cyiom.lambda-url.us-east-1.on.aws/"
        },
        "firstbotNodeJsRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
          "s3Key": "amplify-builds/firstbotNodeJsRuntime-665a466b6c7748745753-build.zip"
        },
        "firstbotPythonRuntime": {
          "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
          "s3Key": "amplify-builds/firstbotPythonRuntime-4976754e623153597a57-build.zip"
        },
        "firstbotStreamioAction": {
          "secretsPathAmplifyAppId": "d2rizq9ecqhouq",
          "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
          "s3Key": "amplify-builds/firstbotStreamioAction-36416d626f57524a3656-build.zip",
          "streamIoApiKey": "v2qustqqybwt"
        },
        "firstbotStreamioWebhook": {
          "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
          "s3Key": "amplify-builds/firstbotStreamioWebhook-39786d31722f43347749-build.zip"
        },
        "firstbotcarpenter": {}
      },
      "api": {
        "firstbotcarpenter": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -106,8 +106,8 @@
         "firstbotAnthropicRuntime": {
           "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
           "s3Key": "amplify-builds/firstbotAnthropicRuntime-7a597734787764397177-build.zip",
-          "firstbotNodejsRuntime": "https://ttrcbhtn5sspvps6bpysfezove0vtmim.lambda-url.us-east-1.on.aws/",
-          "firstbotPythonRuntime": "https://iqex76tnu3nvhjuxjb2cx2azxq0fppxo.lambda-url.us-east-1.on.aws/"
+          "firstbotPythonRuntime": "https://7inwzqxvj3n6b7z44w5abjj52a0lmplm.lambda-url.us-east-1.on.aws/",
+          "firstbotNodejsRuntime": "https://bqa55acidb2i233bfymlhigynu0cyiom.lambda-url.us-east-1.on.aws/"
         },
         "firstbotNodeJsRuntime": {
           "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
@@ -115,13 +115,13 @@
         },
         "firstbotPythonRuntime": {
           "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
-          "s3Key": "amplify-builds/firstbotPythonRuntime-49556b68453768487338-build.zip"
+          "s3Key": "amplify-builds/firstbotPythonRuntime-4976754e623153597a57-build.zip"
         },
         "firstbotStreamioAction": {
           "secretsPathAmplifyAppId": "d2rizq9ecqhouq",
-          "streamIoApiKey": "zy37g37xbvd4",
           "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
-          "s3Key": "amplify-builds/firstbotStreamioAction-36416d626f57524a3656-build.zip"
+          "s3Key": "amplify-builds/firstbotStreamioAction-36416d626f57524a3656-build.zip",
+          "streamIoApiKey": "v2qustqqybwt"
         },
         "firstbotStreamioWebhook": {
           "deploymentBucketName": "amplify-firstbotcarpenter-johndev-124704-deployment",
