amplify/backend/function/firstbotAnthropicRuntime/firstbotAnthropicRuntime-cloudformation-template.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "{\"createdOn\":\"Mac\",\"createdBy\":\"Amplify\",\"createdWith\":\"12.7.1\",\"stackType\":\"function-Lambda\",\"metadata\":{}}",
  "Parameters": {
    "CloudWatchRule": {
      "Type": "String",
      "Default": "NONE",
      "Description": " Schedule Expression"
    },
    "deploymentBucketName": {
      "Type": "String"
    },
    "env": {
      "Type": "String"
    },
    "s3Key": {
      "Type": "String"
    },
    "apifirstbotcarpenterGraphQLAPIIdOutput": {
      "Type": "String",
      "Default": "apifirstbotcarpenterGraphQLAPIIdOutput"
    },
    "apifirstbotcarpenterGraphQLAPIEndpointOutput": {
      "Type": "String",
      "Default": "apifirstbotcarpenterGraphQLAPIEndpointOutput"
    },
    "apifirstbotcarpenterGraphQLAPIKeyOutput": {
      "Type": "String",
      "Default": "apifirstbotcarpenterGraphQLAPIKeyOutput"
    },
    "firstbotNodejsRuntime": {
      "Type": "String"
    },
    "firstbotPythonRuntime": {
      "Type": "String"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "aws:asset:path": "./src",
        "aws:asset:property": "Code"
      },
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "deploymentBucketName"
          },
          "S3Key": {
            "Ref": "s3Key"
          }
        },
        "Handler": "index.handler",
        "FunctionName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "firstbotAnthropicRuntime",
            {
              "Fn::Join": [
                "",
                [
                  "firstbotAnthropicRuntime",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "Environment": {
          "Variables": {
            "ENV": {
              "Ref": "env"
            },
            "REGION": {
              "Ref": "AWS::Region"
            },
            "API_FIRSTBOTCARPENTER_GRAPHQLAPIIDOUTPUT": {
              "Ref": "apifirstbotcarpenterGraphQLAPIIdOutput"
            },
            "API_FIRSTBOTCARPENTER_GRAPHQLAPIENDPOINTOUTPUT": {
              "Ref": "apifirstbotcarpenterGraphQLAPIEndpointOutput"
            },
            "API_FIRSTBOTCARPENTER_GRAPHQLAPIKEYOUTPUT": {
              "Ref": "apifirstbotcarpenterGraphQLAPIKeyOutput"
            },
            "FIRSTBOT_NODEJS_RUNTIME": {
              "Ref": "firstbotNodejsRuntime"
            },
            "FIRSTBOT_PYTHON_RUNTIME": {
              "Ref": "firstbotPythonRuntime"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs18.x",
        "Layers": [],
        "Timeout": 900,
        "MemorySize": 1024,
        "EphemeralStorage": {
          "Size": 512
        }
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "firstbotcarpenterLambdaRolec71d1b98",
            {
              "Fn::Join": [
                "",
                [
                  "firstbotcarpenterLambdaRolec71d1b98",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      }
    },
    "lambdaexecutionpolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                  {
                    "region": {
                      "Ref": "AWS::Region"
                    },
                    "account": {
                      "Ref": "AWS::AccountId"
                    },
                    "lambda": {
                      "Ref": "LambdaFunction"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "AmplifyResourcesPolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "amplify-lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "appsync:GraphQL"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:appsync:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":apis/",
                      {
                        "Ref": "apifirstbotcarpenterGraphQLAPIIdOutput"
                      },
                      "/types/Query/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:appsync:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":apis/",
                      {
                        "Ref": "apifirstbotcarpenterGraphQLAPIIdOutput"
                      },
                      "/types/Mutation/*"
                    ]
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Name": {
      "Value": {
        "Ref": "LambdaFunction"
      }
    },
    "Arn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaFunction",
          "Arn"
        ]
      }
    },
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "LambdaExecutionRole": {
      "Value": {
        "Ref": "LambdaExecutionRole"
      }
    },
    "LambdaExecutionRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaExecutionRole",
          "Arn"
        ]
      }
    }
  }
}

amplify/backend/function/firstbotAnthropicRuntime/firstbotAnthropicRuntime-cloudformation-template.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "{\"createdOn\":\"Mac\",\"createdBy\":\"Amplify\",\"createdWith\":\"12.7.1\",\"stackType\":\"function-Lambda\",\"metadata\":{}}",
  "Parameters": {
    "CloudWatchRule": {
      "Type": "String",
      "Default": "NONE",
      "Description": " Schedule Expression"
    },
    "deploymentBucketName": {
      "Type": "String"
    },
    "env": {
      "Type": "String"
    },
    "s3Key": {
      "Type": "String"
    },
    "apifirstbotcarpenterGraphQLAPIIdOutput": {
      "Type": "String",
      "Default": "apifirstbotcarpenterGraphQLAPIIdOutput"
    },
    "apifirstbotcarpenterGraphQLAPIEndpointOutput": {
      "Type": "String",
      "Default": "apifirstbotcarpenterGraphQLAPIEndpointOutput"
    },
    "apifirstbotcarpenterGraphQLAPIKeyOutput": {
      "Type": "String",
      "Default": "apifirstbotcarpenterGraphQLAPIKeyOutput"
    },
    "firstbotPythonRuntime": {
      "Type": "String"
    },
    "firstbotNodejsRuntime": {
      "Type": "String"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "aws:asset:path": "./src",
        "aws:asset:property": "Code"
      },
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "deploymentBucketName"
          },
          "S3Key": {
            "Ref": "s3Key"
          }
        },
        "Handler": "index.handler",
        "FunctionName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "firstbotAnthropicRuntime",
            {
              "Fn::Join": [
                "",
                [
                  "firstbotAnthropicRuntime",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "Environment": {
          "Variables": {
            "ENV": {
              "Ref": "env"
            },
            "REGION": {
              "Ref": "AWS::Region"
            },
            "API_FIRSTBOTCARPENTER_GRAPHQLAPIIDOUTPUT": {
              "Ref": "apifirstbotcarpenterGraphQLAPIIdOutput"
            },
            "API_FIRSTBOTCARPENTER_GRAPHQLAPIENDPOINTOUTPUT": {
              "Ref": "apifirstbotcarpenterGraphQLAPIEndpointOutput"
            },
            "API_FIRSTBOTCARPENTER_GRAPHQLAPIKEYOUTPUT": {
              "Ref": "apifirstbotcarpenterGraphQLAPIKeyOutput"
            },
            "FIRSTBOT_PYTHON_RUNTIME": {
              "Ref": "firstbotPythonRuntime"
            },
            "FIRSTBOT_NODEJS_RUNTIME": {
              "Ref": "firstbotNodejsRuntime"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs18.x",
        "Layers": [],
        "Timeout": 900,
        "MemorySize": 1024,
        "EphemeralStorage": {
          "Size": 512
        }
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "firstbotcarpenterLambdaRolec71d1b98",
            {
              "Fn::Join": [
                "",
                [
                  "firstbotcarpenterLambdaRolec71d1b98",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      }
    },
    "lambdaexecutionpolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                  {
                    "region": {
                      "Ref": "AWS::Region"
                    },
                    "account": {
                      "Ref": "AWS::AccountId"
                    },
                    "lambda": {
                      "Ref": "LambdaFunction"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "AmplifyResourcesPolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "amplify-lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "appsync:GraphQL"
              ],
              "Resource": [
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:appsync:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":apis/",
                      {
                        "Ref": "apifirstbotcarpenterGraphQLAPIIdOutput"
                      },
                      "/types/Query/*"
                    ]
                  ]
                },
                {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:appsync:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":apis/",
                      {
                        "Ref": "apifirstbotcarpenterGraphQLAPIIdOutput"
                      },
                      "/types/Mutation/*"
                    ]
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Name": {
      "Value": {
        "Ref": "LambdaFunction"
      }
    },
    "Arn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaFunction",
          "Arn"
        ]
      }
    },
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "LambdaExecutionRole": {
      "Value": {
        "Ref": "LambdaExecutionRole"
      }
    },
    "LambdaExecutionRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaExecutionRole",
          "Arn"
        ]
      }
    }
  }
}

amplify/backend/function/firstbotAnthropicRuntime/firstbotAnthropicRuntime-cloudformation-template.json (diff)
@@ -28,10 +28,10 @@
       "Type": "String",
       "Default": "apifirstbotcarpenterGraphQLAPIKeyOutput"
     },
-    "firstbotNodejsRuntime": {
+    "firstbotPythonRuntime": {
       "Type": "String"
     },
-    "firstbotPythonRuntime": {
+    "firstbotNodejsRuntime": {
       "Type": "String"
     }
   },
@@ -97,11 +97,11 @@
             "API_FIRSTBOTCARPENTER_GRAPHQLAPIKEYOUTPUT": {
               "Ref": "apifirstbotcarpenterGraphQLAPIKeyOutput"
             },
-            "FIRSTBOT_NODEJS_RUNTIME": {
-              "Ref": "firstbotNodejsRuntime"
-            },
             "FIRSTBOT_PYTHON_RUNTIME": {
               "Ref": "firstbotPythonRuntime"
+            },
+            "FIRSTBOT_NODEJS_RUNTIME": {
+              "Ref": "firstbotNodejsRuntime"
             }
           }
         },
